PORT=8080

PASSWORD_SALT_ROUNDS=12

DATABASE_URI="postgresql://postgres:password@localhost:5432/postgres?schema=public"

ST_CORE_URL="http://127.0.0.1:3567/"

APP_NAME="My App"
WEB_DOMAIN="localhost:3000"
API_DOMAIN="myapp.com"

SMTP_HOST=
SMTP_PORT= 
SMTP_USER= 
SMTP_PASS=
SMTP_SENDFROM=
