PORT=3000

PASSWORD_SALT_ROUNDS=12

DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

SESSION_TOKENS_API_DOMAIN="http://127.0.0.1:3567/"
APP_NAME="Hello"
API_DOMAIN="http://localhost:${PORT}"
WEB_DOMAIN="http://localhost:8080"